<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.supisara.coinconverter.MainActivity"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:text="- Convert normal rate -"
    android:onClick="convertPageButtonClicked"
    android:background="@android:color/holo_green_dark"
    android:textColor="@android:color/white"
    android:textSize="30sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="- Convert my rate -"
        android:onClick="convertNewPageButtonClicked"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:textSize="30sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="favoritePageButtonClicked"
        android:text="- Add to my Favorite -"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</LinearLayout>